<?xml version="1.0" encoding="UTF-8"?>
<form:form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:et="http://www.tibco.com/forms/model/elemtypes" xmlns:form="http://www.tibco.com/forms/model/form" xmlns:gwt="http://www.tibco.com/forms/model/gwt" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" generated="true" generatorSource="Gerras.xpdl#_LpAgEQXyEeWzsKtmS15yUA?p=TronoProcess%26s=Process%20Packages%26t=xpdl2%3aActivity%26q=Gerras%3a%3aGerraCreateCaseData%26n=EnterDataToCreateCase?" formatVersion="3.0.0">
  <form:externalResources>
    <form:externalResource name="resource.common" uri="pathmap://FORMS_RESOURCES/common.properties" internal="true" localized="true"/>
    <form:externalResource name="resource.form" uri=".default/Gerras/GerraCreateCaseData/EnterDataToCreateCase/EnterDataToCreateCase.properties" sfRelative="true" internal="true" localized="true"/>
  </form:externalResources>
  <form:dataModel>
    <form:parameter generated="true" generatorSource="Gerras.xpdl#_LpAgIwXyEeWzsKtmS15yUA?p=TronoProcess%26s=Process%20Packages%26t=xpdl2%3aFormalParameter%26q=Gerras%3a%3aGerraCreateCaseData%26n=Gerra?" name="data.Gerra" label="Gerra" dataType="uml:Class TronoData.bom#_4FjkAAXwEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aClass%26q=com.example.tronodata%26n=Gerra?" type="com.example.tronodata::Gerra" inout="INOUT"/>
  </form:dataModel>
  <form:services/>
  <form:actions/>
  <form:conditions/>
  <form:rules>
    <form:rule generated="true" name="rule.cancel" label="Cancel">
      <form:event source="#control.cancel" eventType="pathmap://FORMS_LIBRARIES/Standard.library.elemtypes#select" subject="form.control.cancel.select"/>
      <form:action ref="pathmap://FORMS_LIBRARIES/Standard.library.elemtypes#action.cancel"/>
    </form:rule>
    <form:rule generated="true" name="rule.submit" label="Submit">
      <form:event source="#control.submit" eventType="pathmap://FORMS_LIBRARIES/Standard.library.elemtypes#select" subject="form.control.submit.select"/>
      <form:action ref="pathmap://FORMS_LIBRARIES/Standard.library.elemtypes#action.submit"/>
    </form:rule>
  </form:rules>
  <form:bindings>
    <form:binding generated="true" direction="bothways" name="_PJbA4AX0EeWzsKtmS15yUA">
      <form:source target="data.Gerra" feature="http://www.tibco.com/forms/model/form#//Datum/value" data="form.data.Gerra.value"/>
      <form:destination target="pane.Gerra" feature="http://www.tibco.com/forms/model/elemtypes#//SingletonPanePropertySet/value" data="form.pane.Gerra.value"/>
    </form:binding>
    <form:binding generated="true" direction="sourceToDest" name="_PJcPAAX0EeWzsKtmS15yUA">
      <form:source target="pane.Gerra" feature="http://www.tibco.com/forms/model/elemtypes#//SingletonPanePropertySet/value TronoData.bom#_7Z0xIAXwEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=id?" data="form.pane.Gerra.value.id"/>
      <form:destination target="control.Gerra_id" feature="http://www.tibco.com/forms/model/form#//Control/value" data="form.control.Gerra_id.value"/>
    </form:binding>
    <form:binding generated="true" direction="bothways" name="_PJddIAX0EeWzsKtmS15yUA">
      <form:source target="pane.Gerra" feature="http://www.tibco.com/forms/model/elemtypes#//SingletonPanePropertySet/value TronoData.bom#_89IW8AXwEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=progreso?" data="form.pane.Gerra.value.progreso"/>
      <form:destination target="control.Gerra_progreso" feature="http://www.tibco.com/forms/model/form#//Control/value" data="form.control.Gerra_progreso.value"/>
    </form:binding>
    <form:binding generated="true" direction="bothways" name="_PJerQAX0EeWzsKtmS15yUA">
      <form:source target="pane.Gerra" feature="http://www.tibco.com/forms/model/elemtypes#//SingletonPanePropertySet/value TronoData.bom#_SNxqEAXxEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=contendiente?" data="form.pane.Gerra.value.contendiente"/>
      <form:destination target="control.Gerra_contendiente" feature="http://www.tibco.com/forms/model/form#//Control/value" data="form.control.Gerra_contendiente.value"/>
    </form:binding>
    <form:binding generated="true" direction="bothways" name="_PJf5YAX0EeWzsKtmS15yUA">
      <form:source target="pane.Gerra" feature="http://www.tibco.com/forms/model/elemtypes#//SingletonPanePropertySet/value TronoData.bom#_SrvYcAXxEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=excusa?" data="form.pane.Gerra.value.excusa"/>
      <form:destination target="control.Gerra_excusa" feature="http://www.tibco.com/forms/model/form#//Control/value" data="form.control.Gerra_excusa.value"/>
    </form:binding>
    <form:binding generated="true" direction="bothways" name="_PJhHgAX0EeWzsKtmS15yUA">
      <form:source target="pane.Gerra" feature="http://www.tibco.com/forms/model/elemtypes#//SingletonPanePropertySet/value TronoData.bom#_S9AHkAXxEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=objetivo?" data="form.pane.Gerra.value.objetivo"/>
      <form:destination target="control.Gerra_objetivo" feature="http://www.tibco.com/forms/model/form#//Control/value" data="form.control.Gerra_objetivo.value"/>
    </form:binding>
    <form:binding generated="true" direction="bothways" name="_PJiVoAX0EeWzsKtmS15yUA">
      <form:source target="pane.Gerra" feature="http://www.tibco.com/forms/model/elemtypes#//SingletonPanePropertySet/value TronoData.bom#_TEZJAAXxEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=inicio?" data="form.pane.Gerra.value.inicio"/>
      <form:destination target="control.Gerra_inicio" feature="http://www.tibco.com/forms/model/form#//Control/value" data="form.control.Gerra_inicio.value"/>
    </form:binding>
  </form:bindings>
  <form:targets>
    <form:target ref="iProcessWorkspace_10.7"/>
  </form:targets>
  <form:defaults>
    <form:labelProperties position="top"/>
  </form:defaults>
  <form:pane elementType="form:PaneType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.panes.vertical" name="pane.content" paneType="com.tibco.forms.panes.vertical">
    <form:label>Enter Data To Create Case</form:label>
    <form:visible>true</form:visible>
    <form:enabled>true</form:enabled>
    <form:labelProperties visible="true"/>
    <form:defaults>
      <form:labelProperties position="top"/>
    </form:defaults>
    <form:pane generated="true" generatorSource="Gerras.xpdl#_LpAgIwXyEeWzsKtmS15yUA?p=TronoProcess%26s=Process%20Packages%26t=xpdl2%3aFormalParameter%26q=Gerras%3a%3aGerraCreateCaseData%26n=Gerra?" elementType="form:PaneType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.panes.vertical" dataType="uml:Class TronoData.bom#_4FjkAAXwEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aClass%26q=com.example.tronodata%26n=Gerra?" name="pane.Gerra" paneType="com.tibco.forms.panes.vertical">
      <form:label>Gerra</form:label>
      <form:hint/>
      <form:visible>true</form:visible>
      <form:enabled>true</form:enabled>
      <form:defaults>
        <form:labelProperties position="left"/>
      </form:defaults>
      <form:control generated="true" generatorSource="TronoData.bom#_7Z0xIAXwEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=id?" elementType="form:ControlType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.controls.textinput" readOnly="true" controlType="com.tibco.forms.controls.textinput" name="control.Gerra_id">
        <form:propertySet xsi:type="et:TextPropertySet">
          <et:displayLength>20</et:displayLength>
          <et:maxLength>19</et:maxLength>
          <et:numeric>true</et:numeric>
          <et:formatRef>resource.common.format_integer</et:formatRef>
        </form:propertySet>
        <form:label>Id</form:label>
        <form:hint/>
        <form:visible>true</form:visible>
        <form:enabled>true</form:enabled>
        <form:required>false</form:required>
      </form:control>
      <form:control generated="true" generatorSource="TronoData.bom#_89IW8AXwEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=progreso?" elementType="form:ControlType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.controls.optionlist" controlType="com.tibco.forms.controls.optionlist" name="control.Gerra_progreso">
        <form:propertySet xsi:type="et:MultiChoicePropertySet">
          <et:choiceType>enumeration</et:choiceType>
          <et:choiceEnumeration>TronoData.bom#__GyyIAXwEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aEnumeration%26q=com.example.tronodata%26n=ProgresoGerra?</et:choiceEnumeration>
        </form:propertySet>
        <form:label>Progreso</form:label>
        <form:hint/>
        <form:visible>true</form:visible>
        <form:enabled>true</form:enabled>
        <form:required>false</form:required>
      </form:control>
      <form:control generated="true" generatorSource="TronoData.bom#_SNxqEAXxEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=contendiente?" elementType="form:ControlType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.controls.textinput" controlType="com.tibco.forms.controls.textinput" name="control.Gerra_contendiente">
        <form:propertySet xsi:type="et:TextPropertySet">
          <et:displayLength>40</et:displayLength>
          <et:maxLength>50</et:maxLength>
        </form:propertySet>
        <form:label>Contendiente</form:label>
        <form:hint/>
        <form:visible>true</form:visible>
        <form:enabled>true</form:enabled>
        <form:required>false</form:required>
      </form:control>
      <form:control generated="true" generatorSource="TronoData.bom#_SrvYcAXxEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=excusa?" elementType="form:ControlType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.controls.textinput" controlType="com.tibco.forms.controls.textinput" name="control.Gerra_excusa">
        <form:propertySet xsi:type="et:TextPropertySet">
          <et:displayLength>40</et:displayLength>
          <et:maxLength>50</et:maxLength>
        </form:propertySet>
        <form:label>Excusa</form:label>
        <form:hint/>
        <form:visible>true</form:visible>
        <form:enabled>true</form:enabled>
        <form:required>false</form:required>
      </form:control>
      <form:control generated="true" generatorSource="TronoData.bom#_S9AHkAXxEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=objetivo?" elementType="form:ControlType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.controls.textinput" controlType="com.tibco.forms.controls.textinput" name="control.Gerra_objetivo">
        <form:propertySet xsi:type="et:TextPropertySet">
          <et:displayLength>40</et:displayLength>
          <et:maxLength>50</et:maxLength>
        </form:propertySet>
        <form:label>Objetivo</form:label>
        <form:hint/>
        <form:visible>true</form:visible>
        <form:enabled>true</form:enabled>
        <form:required>false</form:required>
      </form:control>
      <form:control generated="true" generatorSource="TronoData.bom#_TEZJAAXxEeWzsKtmS15yUA?p=TronoData%26s=Business%20Objects%26t=uml%3aProperty%26q=com.example.tronodata%3a%3aGerra%26n=inicio?" elementType="form:ControlType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.controls.date" controlType="com.tibco.forms.controls.date" name="control.Gerra_inicio">
        <form:propertySet xsi:type="et:DatePropertySet">
          <et:minRelative>true</et:minRelative>
          <et:maxRelative>true</et:maxRelative>
          <et:year min="-20" max="20"/>
        </form:propertySet>
        <form:label>Inicio</form:label>
        <form:hint/>
        <form:visible>true</form:visible>
        <form:enabled>true</form:enabled>
        <form:required>false</form:required>
      </form:control>
    </form:pane>
  </form:pane>
  <form:pane gwt:toolbar="true" styleClass="toolbar" elementType="form:PaneType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.panes.horizontal" name="pane.toolbar" paneType="com.tibco.forms.panes.horizontal">
    <form:label>Toolbar</form:label>
    <form:visible>true</form:visible>
    <form:enabled>true</form:enabled>
    <form:labelProperties visible="false"/>
    <form:control elementType="form:ControlType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.controls.button" controlType="com.tibco.forms.controls.button" name="control.cancel">
      <form:propertySet xsi:type="et:ButtonPropertySet"/>
      <form:label>Cancel</form:label>
      <form:visible>true</form:visible>
      <form:enabled>true</form:enabled>
      <form:required>false</form:required>
    </form:control>
    <form:control elementType="form:ControlType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.controls.button" controlType="com.tibco.forms.controls.button" name="control.submit">
      <form:propertySet xsi:type="et:ButtonPropertySet">
        <et:type>primary</et:type>
      </form:propertySet>
      <form:label>Submit</form:label>
      <form:visible>true</form:visible>
      <form:enabled>true</form:enabled>
      <form:required>false</form:required>
    </form:control>
  </form:pane>
  <form:pane elementType="form:PaneType pathmap://FORMS_UI_ELEMENT_TYPES/UIElementTypes.library.elemtypes#com.tibco.forms.panes.messages" name="pane.messages" paneType="com.tibco.forms.panes.messages">
    <form:propertySet xsi:type="et:MessagesPanePropertySet"/>
    <form:label>Invalid Entries</form:label>
    <form:visible>true</form:visible>
    <form:enabled>true</form:enabled>
    <form:labelProperties visible="false"/>
  </form:pane>
</form:form>