<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/tronoprocess" xmlns:tns1="http://example.com/tronoprocess"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/tronoprocess">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/TronoProcess/Business Objects/TronoProcess.bom</xsd:documentation>
  </xsd:annotation>
</xsd:schema>